spring.application.name=ssd

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${Elastic_IP}:3306/${DB_NAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jackson.time-zone=Asia/Seoul

# Hibernate 설정 (자동 dialect 감지 실패할 때)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# 이미지 업로드
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=5MB

# 네이버
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=wlsdnjs3225@naver.com
spring.mail.password=CW18YVYGP9N1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# 이메일 서비스 설정
email.service.provider=${EMAIL_PROVIDER:naver}
email.from.name=${EMAIL_FROM_NAME:SSD Study Team}

spring:
servlet:
multipart:
max-file-size: 10MB
max-request-size: 10MB

file:
upload-dir: C:SSD/uploads   # 업로드 파일 저장 폴더
